'use strict';

function 더하기(a,b = 10) { //함수의 default 파라미터 ( b가 없을시 10이라는 값을 넣어주세요)
  console.log(a + b);
}
더하기(1); //파라미터가 2개 들어가는 함수인데 1개만 써도 에러가 안남 

//함수의 arguments 

function 함수(a,b,c) {
  console.log(arguments); //모든 파라미터를 다루고싶은 경우 (모든 파라미터를 [] 안에 넣은 변수)
}

함수(1,2,3);

//arguments 보다 간편한 함수

function 함수2(a,b,...rest) { //함수안에 들어온 파라미터를 모두 담은  array 출력 그 특정 자리에 오는 모든 파라미터를 []에 담아줌
                              // 주의점 - 가장 뒤에 써야함, 2번이상 금지
  console.log(rest);
}

함수2(1,2,3,4,5,6,7);

function array(...rest) {
  console.log(rest)
}

var newArray = array(1,2,3,4,5);

Math.max(5,6,4,3);
var numbers = [2,3,4,5,6,7,8,2,3,42,4,11,553,2152,111];

console.log(Math.max(...numbers));

function 정렬(글자) {
  
  console.log([...글자].sort());
}

정렬('bear');

function 글자세기(글자) {
  let 결과 = {};

  [...글자].forEach( (a) => {
    if(결과[a] > 0) {
      결과[a] = 결과[a] + 1;
    } else {
      결과[a] = 1;
    }
  });

  console.log(결과);
}

글자세기('asdfasfasfasfㅁㄴㄻㄴㄻㄴㄹㅈㅈㅈㄻㅇㄴㅋㅍ');

//농장A에는 사과 10, 배 13, 감 11, 감귤 20, 밤 5, 포도 7 그루씩 있고,
//농장B에는 사과 5, 체리 20,  감 4, 포도 10, 레몬 12, 바나나 2, 복숭아 5 그루씩 있다.

//※ 1그루에 사과는 15, 배는 8, 감은 10, 포도는 20. 레몬은 24, 바나나는 17, 복숭아는 6, 
	//감귤은 30, 밤은 10, 체리 30 개씩 열린다고 가정한다.

//Q1. 농장A와 농장B에서 생산 된 과일 별 수는?
//Q2. 농장A에서만 생산되는 과일 별 수는?
//Q3. 농장A와 농장B에 생산되는 과일 주 가능 많은 생산된 과일은 어떤 과일이며, 몇개 인가요?
//Q4. 농장A와 농장B에서 공통으로 생산하는 과일은 몇 가지인가요?
//Q5. 농장A에서만 생산된 과일 중 가장 많이 생산 과일과, 
		//농장B에서만 생산된 과일 중 가장 적게 생산 과일을 교환하려고 하려고 할때,
		//각각 어떤 과일을 교환하게 되며, 몇개의 차이가 있나요?

const 농장A = {
  사과 : 10,
  배 : 13,
  감 : 11,
  감귤 : 20,
  밤 : 5,
  포도 : 7, 
}

const 농장B = {
  사과 : 5,
  체리 : 20,
  감 : 4,
  포도 : 20,
  레몬 : 12,
  바나나 : 2,
  복숭아 : 5,
}

const 과일 = {
  사과 : 15,
  배 : 8,
  감 : 10.,
  포도 : 20,
  레몬 : 24,
  바나나 : 17,
  복숭아 : 6,
  감귤 : 30,
  밤 : 10,
  체리 : 30,
};



//Q1 

